<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EmmyTech</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+SAS:wght@100..400&family=Sacramento&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm EmmyTech.</h1>
            <p class="paragraph-pro">a <span>pro</span>grammer.</p>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img class="mountain" src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="middle-section">
            <div class="profile">
                <img class="profile-img" src="images/emmytech.jpg" alt="EmmyTech profile picture">
                <h2>Hello.</h2>
                <p class="intro">I'm a passionate programmer with a love for creating innovative solutions.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="code-img" src="images/programming.jpg" alt="Programming Image">
                    <h3>Design & Development</h3>
                    <p>I started to learn programming when I was in college because I want create my own video games and have been passionate about it ever since.</p>
                </div>
                <div class="skill-row">
                    <img class="hacking-img" src="images/hacking.jpg" alt="Hacking Image">
                    <h3>Security & Penetration Testing</h3>
                    <p>I have experience in identifying vulnerabilities and implementing security measures to protect systems and data.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Feel free to reach out!</h3>
                <p class="contact-message">If you have any questions or would like to collaborate, feel free to contact me!</p>
                <a class="btn" href="mailto:taiwoe097@gmail.com">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-section">
            <a class="footer-link" href="https://x.com/cyber_emmynem" target="_blank">Twitter</a>
            <a class="footer-link" href="https://www.linkedin.com/in/taiwo-emmanuel-097/" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://github.com/Taiwoemmanuel3000" target="_blank">GitHub</a>
            <p class="copyright">&copy; 2026 Taiwo Emmanuel. All rights reserved.</p>
        </div>
    </body>
</html>